<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
   <title>Каталог сайта Седона</title>
  </head>
  <body>
    <header class="main-header">
      <a href="index.html">
        <img src="img/logo.svg" width="170" height="70" alt="Логотип сайта городка SEDONA">
      </a>
      <nav>
        <ul>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li><a href="catalog.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="https://echo.htmlacademy.ru" method="GET">
        <h3>ИФРАСТРУКТУРА:</h3>
        <ul>
          <li>
            <input type="checkbox" name="poole" id="filter-poole" checked>
            <label for="filter-poole">БАССЕЙН</label>
          </li>
          <li>
            <input type="checkbox" name="parking" id="filter-parking">
            <label for="filter-parking">ПАРКОВКА</label>
          </li>
          <li>
            <input type="checkbox" name="WI-FI" id="filter-WI-FI">
            <label for="filter-WI-FI">WI-FI</label>
          </li>
        </ul>
        <h3>ТИП ЖИЛЬЯ:</h3>
        <ul>
          <li>
            <input type="checkbox" name="hotel" id="filter-hotel" checked>
            <label for="filter-hotel">ГОСТИНИЦА</label>
          </li>
          <li>
            <input type="checkbox" name="motel" id="filter-motel" checked>
            <label for="filter-motel">МОТЕЛЬ</label>
          </li>
          <li>
            <input type="checkbox" name="room" id="filter-room" checked>
            <label for="filter-room">АПАРТАМЕНТЫ</label>
          </li>
        </ul>
        <h3>СТОИМОСТЬ В СУТКИ (Р)</h3>
        <ul>
          <li><input type="text" name="summa-ot" value="ОТ0">
           <input type="text" name="summa-do" value="ДО3000">
          </li>
        </ul>
        <!--полоса прокрутки-->
        <input type="submit" value="ПОКАЗАТЬ">
      </form>
      <section>
        <p>НАЙДЕНО:3</p>
        <p>сортировка:</p>
        <ul>
          <li>
            <a>ПО ЦЕНЕ</a>
            <a href="#">ПО ТИПУ</a>
            <a href="#">ПО РЕЙТИНГУ</a>
          </li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <img src="img/hotel.jpg" alt="ГОСТИНИЦА" width="135" height="90">
            <h3>Amara Resort & Spa</h3>
            <p>ГОСТИНИЦА </p>
            <p>ОТ 4000 Р.</p>
            <a href="#">ПОДРОБНЕЕ</a>
            <a href="#">ЗАБРОНИРОВАТЬ</a>
            <!--4 звезды-->
             <p>РЕЙТИНГ:8,5</p>
          </li>
          <li>
            <img src="img/motel.jpg" alt="МОТЕЛЬ" width="135" height="90">
            <h3>Desert Quail Inn</h3>
            <p>МОТЕЛЬ</p>
            <p>ОТ 3000 Р.</p>
            <a href="#">ПОДРОБНЕЕ</a>
            <a href="#">ЗАБРОНИРОВАТЬ</a>
            <!--3 звезды-->
             <p>РЕЙТИНГ:8,9</p>
          </li>
          <li>
            <img src="img/room.jpg" alt="АПАРТАМЕНТЫ" width="135" height="90">
            <h3>Villas at Poco Diablo</h3>
            <p>АПАРТАМЕНТЫ</p>
            <p>ОТ 2000 Р.</p>
            <a href="#">ПОДРОБНЕЕ</a>
            <a href="#">ЗАБРОНИРОВАТЬ</a>
            <!--2 звезды-->
             <p>РЕЙТИНГ:9,2</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footr">
      <section>
        <p>#VISITSEDONA<br>ТЕЛ:<a href="tel:+74956660166">+7(495) 666-01-66</a></p>
      </section>
      <section>
        <ul>
          <li>
            <a href="#">Твиттер</a>
          </li>
          <li>
           <a href="#">Фейсбук</a>
         </li>
         <li>
           <a href="#">Ютуб</a>
         </li>
        </ul>
      </section>
      <section>
        <p>
          WEBSITE BY
        <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/academy-logo.svg"  alt="Логотип HTML Academy">
       </a>
         html academy
       </p>
      </section>
    </footer>
  </body>
</html>
